//
//  MahJongAccount-Prefix.pch
//  MahJongAccount
//
//  Created by yubo liu on 2017/12/4.
//  Copyright © 2017年 yubo liu. All rights reserved.
//

#ifndef MahJongAccount_Prefix_pch
#define MahJongAccount_Prefix_pch

#import <AVFoundation/AVFoundation.h>

#import "UIViewController+DismissKeyboard.h"

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MahJongAccount_Prefix_pch */
